cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7959fd77e4a9363bfc3dbbecc38731dc7d3e88234bf760d551e710b3a69140e

name:           beam-sqlite-default-repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/beam-sqlite-default-repro#readme>
homepage:       https://github.com/githubuser/beam-sqlite-default-repro#readme
bug-reports:    https://github.com/githubuser/beam-sqlite-default-repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/beam-sqlite-default-repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_beam_sqlite_default_repro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , sqlite-simple
  default-language: Haskell2010

executable beam-sqlite-default-repro-exe
  main-is: Main.hs
  other-modules:
      Paths_beam_sqlite_default_repro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , beam-sqlite-default-repro
    , sqlite-simple
  default-language: Haskell2010

test-suite beam-sqlite-default-repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beam_sqlite_default_repro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , beam-sqlite-default-repro
    , sqlite-simple
  default-language: Haskell2010
